# MAUI-Proof-of-Concepts

./: README.md  WebApplication3.sln
GrpcService1/Properties/: launchSettings.json
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
TestClient/: Program.cs  TestClient.csproj
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AuthenticationController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Protos/: greet.proto
WebApplication3/Services/: GreeterService.cs
